<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/zhangyilin/0_pipi/Algorithm_Online_Judge/Workspace/Workspace.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/zhangyilin/0_pipi/Algorithm_Online_Judge/Workspace/Workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/zhangyilin/0_pipi/Algorithm_Online_Judge/LeetCode/312_Burst_Balloons.h" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/zhangyilin/0_pipi/Algorithm_Online_Judge/LeetCode/000_main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
