<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/liukaib/coding/Algorithm_Online_Judge/Workspace/Workspace.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/liukaib/coding/Algorithm_Online_Judge/Workspace/Workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/liukaib/coding/Algorithm_Online_Judge/LeetCode/000_main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/liukaib/coding/Algorithm_Online_Judge/LeetCode/486_Predict_the_Winner.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/liukaib/coding/Algorithm_Online_Judge/LeetCode/494_Target_Sum.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
