<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="LeetCode" Version="10.0.0" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="../../LeetCode/000_main.cpp"/>
    <File Name="../../LeetCode/headfile.h"/>
    <File Name="../../LeetCode/543_Diameter_of_Binary_Tree.h"/>
    <File Name="../../LeetCode/461_Hamming_Distance.h"/>
    <File Name="../../LeetCode/392_Is_Subsequence.h"/>
    <File Name="../../LeetCode/523_Continuous_Subarray_Sum.h"/>
    <File Name="../../LeetCode/078_Subsets.h"/>
    <File Name="../../LeetCode/413_Arithmetic_Slices.h"/>
    <File Name="../../LeetCode/456_132_Pattern.h"/>
    <File Name="../../LeetCode/357_Count_Numbers_with_Unique_Digits.h"/>
    <File Name="../../LeetCode/486_Predict_the_Winner.h"/>
    <File Name="../../LeetCode/494_Target_Sum.h"/>
    <File Name="../../LeetCode/312_Burst_Balloons.h"/>
    <File Name="../../LeetCode/377_Combination_Sum_IV.h"/>
    <File Name="../../LeetCode/474_Ones_and_Zeroes.h"/>
    <File Name="../../LeetCode/516_Longest_Palindromic_Subsequence.h"/>
    <File Name="../../LeetCode/368_Largest_Divisible_Subset.h"/>
    <File Name="../../LeetCode/532_K-diff_Pairs_in_an_Array.h"/>
    <File Name="../../LeetCode/524_Longest_Word_in_Dictionary_through_Deleting.h"/>
    <File Name="../../LeetCode/394_Decode_String.h"/>
    <File Name="../../LeetCode/016_3Sum_Closest.h"/>
    <File Name="../../LeetCode/419_Battleships_in_a_Board.h"/>
    <File Name="../../LeetCode/463_Island_Perimeter.h"/>
    <File Name="../../LeetCode/412_Fizz_Buzz.h"/>
    <File Name="../../LeetCode/442_Find_All_Duplicates_in_an_Array.h"/>
    <File Name="../../LeetCode/448_Find_All_Numbers_Disappeared_in_an_Array.h"/>
    <File Name="../../LeetCode/515_Find_Largest_Value_in_Each_Tree_Row.h"/>
    <File Name="../../LeetCode/326_Power_of_Three.h"/>
    <File Name="../../LeetCode/566_Reshape_the_Matrix.h"/>
    <File Name="../../LeetCode/459_Repeated_Substring_Pattern.h"/>
    <File Name="../../LeetCode/564_Find_the_Closest_Palindrome.h"/>
    <File Name="../../LeetCode/553_Optimal_Division.h"/>
    <File Name="../../LeetCode/556_Next_Greater_Element_III.h"/>
    <File Name="../../LeetCode/496_Next_Greater_Element_I.h"/>
    <File Name="../../LeetCode/503_Next_Greater_Element_II.h"/>
    <File Name="../../LeetCode/554_Brick_Wall.h"/>
    <File Name="../../LeetCode/542_01_Matrix.h"/>
    <File Name="../../LeetCode/526_Beautiful_Arrangement.h"/>
    <File Name="../../LeetCode/079_Word_Search.h"/>
    <File Name="../../LeetCode/401_Binary_Watch.h"/>
    <File Name="../../LeetCode/529_Minesweeper.h"/>
    <File Name="../../LeetCode/520_Detect_Capital.h"/>
    <File Name="../../LeetCode/406_Queue_Reconstruction_by_Height.h"/>
    <File Name="../../LeetCode/518_Coin_Change_2.h"/>
    <File Name="../../LeetCode/322_Coin_Change.h"/>
    <File Name="../../LeetCode/522_Longest_Uncommon_Subsequence_II.h"/>
    <File Name="../../LeetCode/295_Find_Median_from_Data_Stream.h"/>
    <File Name="../../LeetCode/395_Longest_Substring_with_At_Least_K_Repeating_Characters.h"/>
    <File Name="../../LeetCode/508_Most_Frequent_Subtree_Sum.h"/>
    <File Name="../../LeetCode/433_Minimum_Genetic_Mutation.h"/>
    <File Name="../../LeetCode/462_Minimum_Moves_to_Equal_Array_Elements_II.h"/>
    <File Name="../../LeetCode/453_Minimum_Moves_to_Equal_Array_Elements.h"/>
    <File Name="../../LeetCode/400_Nth_Digit.h"/>
    <File Name="../../LeetCode/506_Relative_Ranks.h"/>
    <File Name="../../LeetCode/547_Friend_Circles.h"/>
    <File Name="../../LeetCode/498_Diagonal_Traverse.h"/>
    <File Name="../../LeetCode/501_Find_Mode_in_Binary_Search_Tree.h"/>
    <File Name="../../LeetCode/347_Top_K_Frequent_Elements.h"/>
    <File Name="../../LeetCode/436_Find_Right_Interval.h"/>
    <File Name="../../LeetCode/372_Super_Pow.h"/>
    <File Name="../../LeetCode/397_Integer_Replacement.h"/>
    <File Name="../../LeetCode/576_Out_of_Boundary_Paths.h"/>
    <File Name="../../LeetCode/573_Squirrel_Simulation.h"/>
    <File Name="../../LeetCode/572_Subtree_of_Another_Tree.h"/>
    <File Name="../../LeetCode/575_Distribute_Candies.h"/>
    <File Name="../../LeetCode/481_Magical_String.h"/>
    <File Name="../../LeetCode/445_Add_Two_Numbers_II.h"/>
    <File Name="../../LeetCode/525_Contiguous_Array.h"/>
    <File Name="../../LeetCode/384_Shuffle an_Array.h"/>
    <File Name="../../LeetCode/438_Find_All_Anagrams_in_a_String.h"/>
    <File Name="../../LeetCode/539_Minimum_Time_Difference.h"/>
    <File Name="../../LeetCode/240_Search_a_2D_Matrix_II.h"/>
  </VirtualDirectory>
</CodeLite_Project>
