<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="LeetCode" Version="10.0.0" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="../../LeetCode/000_main.cpp"/>
    <File Name="../../LeetCode/headfile.h"/>
    <File Name="../../LeetCode/078_Subsets.h"/>
    <File Name="../../LeetCode/312_Burst_Balloons.h"/>
    <File Name="../../LeetCode/016_3Sum_Closest.h"/>
    <File Name="../../LeetCode/419_Battleships_in_a_Board.h"/>
    <File Name="../../LeetCode/326_Power_of_Three.h"/>
    <File Name="../../LeetCode/079_Word_Search.h"/>
    <File Name="../../LeetCode/322_Coin_Change.h"/>
    <File Name="../../LeetCode/295_Find_Median_from_Data_Stream.h"/>
    <File Name="../../LeetCode/576_Out_of_Boundary_Paths.h"/>
    <File Name="../../LeetCode/423_Reconstruct_Original_Digits_from_English.h"/>
    <File Name="../../LeetCode/337_House_Robber_III.h"/>
    <File Name="../../LeetCode/449_Serialize_and_Deserialize_BST.h"/>
    <File Name="../../LeetCode/491_Increasing_Subsequences.h"/>
    <File Name="../../LeetCode/434_Number_of_Segments_in_a_String.h"/>
    <File Name="../../LeetCode/386_Lexicographical_Numbers.h"/>
    <File Name="../../LeetCode/174_Dungeon_Game.h"/>
    <File Name="../../LeetCode/361_Bomb_Enemy.h"/>
    <File Name="../../LeetCode/424_Longest_Repeating_Character_Replacement.h"/>
    <File Name="../../LeetCode/241_Different_Ways_to_Add_Parentheses.h"/>
    <File Name="../../LeetCode/524_Longest_Word_in_Dictionary_through_Deleting.h"/>
    <File Name="../../LeetCode/436_Find_Right_Interval.h"/>
    <File Name="../../LeetCode/452_Minimum_Number_of_Arrows_to_Burst_Balloons.h"/>
    <File Name="../../LeetCode/435_Non-overlapping_Intervals.h"/>
    <File Name="../../LeetCode/044_Wildcard_Matching.h"/>
    <File Name="../../LeetCode/010_Regular_Expression_Matching.h"/>
    <File Name="../../LeetCode/354_Russian_Doll_Envelopes.h"/>
    <File Name="../../LeetCode/087_Scramble_String.h"/>
    <File Name="../../LeetCode/502_IPO.h"/>
    <File Name="../../LeetCode/468_Validate_IP_Address.h"/>
    <File Name="../../LeetCode/090_Subsets_II.h"/>
    <File Name="../../LeetCode/380_Insert_Delete_GetRandom_O(1).h"/>
    <File Name="../../LeetCode/381_Insert_Delete_GetRandom_O(1)-Duplicates_allowed.h"/>
    <File Name="../../LeetCode/309_Best_Time_to_Buy_and_Sell_Stock_with_Cooldown.h"/>
  </VirtualDirectory>
</CodeLite_Project>
