<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="LeetCode" Version="10.0.0" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="../../LeetCode/000_main.cpp"/>
    <File Name="../../LeetCode/headfile.h"/>
    <File Name="../../LeetCode/543_Diameter_of_Binary_Tree.h"/>
    <File Name="../../LeetCode/461_Hamming_Distance.h"/>
    <File Name="../../LeetCode/392_Is_Subsequence.h"/>
    <File Name="../../LeetCode/523_Continuous_Subarray_Sum.h"/>
    <File Name="../../LeetCode/078_Subsets.h"/>
    <File Name="../../LeetCode/413_Arithmetic_Slices.h"/>
    <File Name="../../LeetCode/456_132_Pattern.h"/>
    <File Name="../../LeetCode/357_Count_Numbers_with_Unique_Digits.h"/>
    <File Name="../../LeetCode/486_Predict_the_Winner.h"/>
    <File Name="../../LeetCode/494_Target_Sum.h"/>
    <File Name="../../LeetCode/312_Burst_Balloons.h"/>
    <File Name="../../LeetCode/377_Combination_Sum_IV.h"/>
    <File Name="../../LeetCode/474_Ones_and_Zeroes.h"/>
    <File Name="../../LeetCode/516_Longest_Palindromic_Subsequence.h"/>
    <File Name="../../LeetCode/368_Largest_Divisible_Subset.h"/>
    <File Name="../../LeetCode/532_K-diff_Pairs_in_an_Array.h"/>
    <File Name="../../LeetCode/524_Longest_Word_in_Dictionary_through_Deleting.h"/>
    <File Name="../../LeetCode/394_Decode_String.h"/>
    <File Name="../../LeetCode/016_3Sum_Closest.h"/>
    <File Name="../../LeetCode/419_Battleships_in_a_Board.h"/>
    <File Name="../../LeetCode/463_Island_Perimeter.h"/>
    <File Name="../../LeetCode/412_Fizz_Buzz.h"/>
    <File Name="../../LeetCode/442_Find_All_Duplicates_in_an_Array.h"/>
    <File Name="../../LeetCode/448_Find_All_Numbers_Disappeared_in_an_Array.h"/>
    <File Name="../../LeetCode/515_Find_Largest_Value_in_Each_Tree_Row.h"/>
    <File Name="../../LeetCode/566.h"/>
    <File Name="../../LeetCode/326_Power_of_Three.h"/>
  </VirtualDirectory>
</CodeLite_Project>
